<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        />

    <TextView
        android:id="@+id/subtitle"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>


    <ImageButton
        android:id="@+id/email"
        android:layout_marginTop="15dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"

        android:layout_alignParentRight="true"
        android:src="@drawable/ic_email_black_24dp" />

</RelativeLayout>